

.default-graphic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.card {
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-bottom: 16px;
    display: flex;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.content {
    padding: 8px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-toogle {
    margin-top: 16px;
    margin-top: 16px;
    align-self: flex-end;
}

.chart-container {
    width: 100%; /* Garante que o container do gráfico ocupe toda a largura disponível */
    max-width: 100%; /* Não permite que o container do gráfico exceda a largura do mat-card */
    height: 300px; /* Defina uma altura adequada para o gráfico */
    overflow: hidden; /* Esconde partes que excedem o contêiner */
  }

  .header-content {
    display: flex;
    align-items: center; /* Alinha o título e o botão verticalmente */
    width: 100%;
  }
  
  .menu {
    margin-left: auto; /* Empurra o menu para a direita */
  }

  .chart{
    width: 100%;
    height: 100%;
  }